﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateStack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TitleState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Aircraft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BloomEffect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Container.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataTables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EmitterNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameOverState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KeyBinding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Label.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MultiplayerGameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MusicPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PauseState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pickup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PostEffect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Projectile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SettingsState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StaticSprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InstructionsState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StaticTextNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndGameVan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="World.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundPlayer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateIdentifiers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateStack.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StringHelpers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TitleState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SettingsState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Aircraft.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BloomEffect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Category.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandQueue.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Component.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Container.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataTables.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EmitterNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foreach.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameOverState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameServer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KeyBinding.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Label.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MultiplayerGameState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MusicPlayer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkProtocol.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Particle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PauseState.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pickup.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PostEffect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Projectile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceHolder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceIdentifiers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StaticSprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InstructionsState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StaticTextNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndGameVan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="StringHelpers.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Utility.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="openal32.dll" />
    <None Include="Resources.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Media\._Textures" />
    <None Include="Media\Music\MenuTheme.ogg" />
    <None Include="Media\Music\MissionTheme.ogg" />
    <None Include="Media\Shaders\._Add.frag" />
    <None Include="Media\Shaders\._Brightness.frag" />
    <None Include="Media\Shaders\._DownSample.frag" />
    <None Include="Media\Shaders\._Fullpass.vert" />
    <None Include="Media\Shaders\._GuassianBlur.frag" />
    <None Include="Media\Shaders\Add.frag" />
    <None Include="Media\Shaders\Brightness.frag" />
    <None Include="Media\Shaders\DownSample.frag" />
    <None Include="Media\Shaders\Fullpass.vert" />
    <None Include="Media\Shaders\GuassianBlur.frag" />
    <None Include="Media\Music\MenuIntro.ogg" />
    <None Include="Media\Music\MenuLoop.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="Media\._Sansation.ttf" />
    <Font Include="Media\Sansation.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Textures\TitleScreen.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._Buttons.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._Entities.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._Explosion.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._FinishLine.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._Jungle.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._Particle.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\._TitleScreen.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\Buttons.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\Entities.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\Explosion.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\FinishLine.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\Jungle.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Media\Textures\Particle.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Media\Sound\AlliedGunfire.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\Button.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\CollectPickup.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\EnemyGunfire.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\Explosion1.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\Explosion2.wav">
      <Filter>Resource Files</Filter>
    </Media>
    <Media Include="Media\Sound\LaunchMissile.wav">
      <Filter>Resource Files</Filter>
    </Media>
  </ItemGroup>
</Project>